// For code coverage
apply plugin: 'com.palantir.jacoco-coverage'

// For groovy plugin
apply plugin: "groovy"

dependencies {
    //groovy for spock
    testCompile('org.codehaus.groovy:groovy-all:2.4.1')

    //spock core
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')

    // for mock non-interface
    testCompile('cglib:cglib-nodep:3.2.5')
}

jacocoCoverage { // Enforce minimum code coverage of 80% for every Java file.
//     Minimum 'branch' coverage of 80% for all files.
    fileThreshold 0.0, "Application.java"
    fileThreshold 0.0, "Router.java"
    fileThreshold 0.8, BRANCH
    fileThreshold 0.8, METHOD
}

//exclude the folders we do not want to check
jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/entity/**',
                    '**/model/**',
                    '**/configuration/**',
                    '**/enums/**',
                    '**/exception/**',
                    '**/repository/**',
                    '**/update/**',
                    '**/controller/**',
                    '**/util/**',
            ])
        })
    }
}
